<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Login</title>
</head>
<body>
Please Login to purchase our products!
<p style = "color:red;">${loginMsg}</p>
<form method = "POST" action = "login.jspx">
	<table>
		<tr><td><input type = "text" size="15" maxlength="15" name = "userid"/></td></tr>
		<tr><td><input type="password" size="15" maxlength="15" name = "pw"/></td></tr>
		<input type = "hidden" name = "intendedTarget" value = "${intendedTarget}"/>
		<tr><td><input type = "submit" name = "login" value = "login"/></td></tr>
	</table>
</form>
</body>
</html>
</jsp:root>