<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Check out Successful</title>
</head>
<body>
You are logged as: <b>${UserName}</b> so you can check out!

<!--  witty Shant! with the "../main.do"!! <Raeid/> -->
<form method="post" action="../main.do" >
	<input type = "submit" name = "continueShopping" value = "Continue Shopping" /> 
</form>

<form method="post" action="../main.do?logout=yes" >
	<input type = "submit" name = "logout" value = "Log Out" /> 
</form>
</body>
</html>
</jsp:root>