<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root  
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Confirmation</title>
</head>
<body>
	<table name = "layout">
		<tr>
			<c:choose>
				<c:when test = "${loggedIn == false}">
					<td><a href="login.do">Login</a></td>
				</c:when>
				<c:otherwise>
					<td>Welcome ${account.name} <a href="logout.do">Logout</a></td>
				</c:otherwise>
			</c:choose>
			<td><a href="Category.do">Categories</a></td>
			<td><a href="cart.do">Cart</a></td>
		</tr>
		<tr>
		Your Order has been confirmed. You can access the purchase order at this url: ${xmlFile}
		</tr>
	</table>
</body>
</html>
</jsp:root>