<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root 

	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"

version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>




<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>View Categories</title>
</head>

<body>

<h1>Categories: </h1>
 
<ul>
	<c:forEach var="cat" items="${categories}">
		<img src="${pageContext.request.contextPath}/img/img${cat.categoryID}.jpeg"/>
		<li> <a href="main.do?q=${cat.categoryID}">${cat.categoryName}  </a> </li>
	
	
	</c:forEach>

</ul>
<form method="post" action="main.do?addToCart=addToCart" >
	<input type = "submit" name = "viewCart" value = "View Cart" /> 
</form>
</body>
</html>
</jsp:root>