<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0"
>
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>View Products</title>

<link rel = "stylesheet" href = "styles/styles.css" type = "text/css" />
</head>
<body>

<h1>Products Under ${category.categoryName}</h1>
 <!-- 
 <ul>
<c:forEach var="prod" items="${productsList}">
     <li> ${prod.productID }</li><br/>
     <li><a href="http://localhost:8080/Proj2/*.do?">${prod.productName}</a></li>
  </c:forEach>
</ul>

-->
Enter the product info you want to add to the cart!
<form method = "POST" action = "main.do?addToCart=addToCart">

<table border="1">
	<tr>
	<th>ID</th><th>Name</th><th>Quantity per Unit</th><th>Price</th><th>Quantity</th>
	</tr>


<c:forEach var="prod" items="${productsList}">
	<tr>
    <td>${prod.productID}</td><td>${prod.productName}</td><td>${prod.quantityPerUnit}</td><td>${prod.unitPrice} CAD</td><td><input type = "text" name = "${prod.productID}" value="0" maxlength = "5" size ="5" /></td> 
	</tr>
  </c:forEach>

</table>




  
 <!--   <input type = "text" name = "entry" value="${entry}" />
  <input type = "hidden" name = "hf" value="${yourCount}" /> -->
  
  <input type = "submit" name = "addBtn" value = "Add to Cart"/>
  
  
  
  </form>




 
</body>
</html>
</jsp:root>