<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root  
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Login</title>
</head>
<body>
	<table name = "layout">
		<tr>
			<c:choose>
				<c:when test = "${loggedIn == false}">
					<td><a href="login.do">Login</a></td>
				</c:when>
				<c:otherwise>
					<td>Welcome ${account.name} <a href="logout.do">Logout</a></td>
				</c:otherwise>
			</c:choose>
			<td><a href="Category.do">Categories</a></td>
			<td><a href="cart.do">Cart</a></td>
		</tr>
		<tr> <td colspan = "3">
			Please Login to purchase our products!
			<p style = "color:red;">${inputError}</p>
			<form method = "POST" action = "login.do?q=true">
				
				<table>
					<tr><td><input type = "text" size="15" maxlength="15" name = "userid"/></td></tr>
					<tr><td><input type="password" size="15" maxlength="15" name = "pw"/></td></tr>
					<input type = "hidden" name = "intendedTarget" value = "${intendedTarget}"/>
					<tr><td><input type = "submit" name = "login" value = "login"/></td></tr>
				</table>
			</form>
		</td></tr>
	</table>
</body>
</html>
</jsp:root>