<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Shopping Cart</title>
<link rel = "stylesheet" href = "styles/styles.css" type = "text/css" />

</head>
<body>
	<table name = "layout">
		<tr>
			<c:choose>
				<c:when test = "${loggedIn == false}">
					<td><a href="login.do">Login</a></td>
				</c:when>
				<c:otherwise>
					<td>Welcome ${account.name} <a href="logout.do">Logout</a></td>
				</c:otherwise>
			</c:choose>
			<td><a href="Category.do">Categories</a></td>
			<td><a href="cart.do">Cart</a></td>
		</tr>
		<tr>
			<td colspan = "3"><h2>Shopping Cart</h2></td>
		</tr>
		<tr><td colspan = "3">
			<c:choose>
				<c:when test="${cart.isEmpty}">
					Cart is Empty
				</c:when>
				<c:otherwise>
					<form method = "POST" action = "Cart.do?">	
						<table name = "cart">
							Enter a positive number to add quantity and a negative number to decrease it. Any Item which reaches 0 or negative is removed.
							<tr>
								<th>ID</th><th>Name</th><th>Quantity per Unit</th><th>Price</th><th>Quantity</th><th>Modify</th>
							</tr>
							<c:forEach var="prod" items="${cart.products}">
								<tr>
						  				<td>${prod.productID}</td><td>${prod.productName}</td>
						  				<td>${prod.quantityPerUnit}</td><td>${prod.unitPrice} CAD</td>
						  				<td>${prod.quantity }</td>
						  				<td><input type = "number" name = "CartInput${prod.productID}" value="0" maxlength = "5" size ="5" /></td> 
								</tr>
								 </c:forEach>
								 <br />
								 <tr colspan="6">
								 	<td>Total without Tax:</td>
								 	<td>${cart.totalNoTax}</td>
								 </tr>
								 <tr colspan="6"> 
								 	<td>HST at ${cart.HST}%:</td>
								 	<td>${cart.tax}</td>
								 </tr>
								 <tr colspan="6">
								 	<td>Total with Tax:</td>
								 	<td>${cart.totalWithTax}</td>
								 </tr>
								 <tr colspan="6">
								 	<td>Shipping Cost:</td>
								 	<td>${cart.shippingCost}</td>
								 </tr>
								 <tr colspan="6">
								 	<td>Grand Total:</td>
								 	<td>${cart.grandTotal}</td>
								 </tr>
							</table>
						<input type = "submit" name = "addBtn" value = "Update Quantitiy" />
						</form>
						<form method = "POST" action = "Checkout.do">
							<input type = "submit" name = "Check Out" value = "Check Out"/>
						</form>
					</c:otherwise>
				</c:choose>
			</td></tr>
		</table>
	<br/>



<form method="post" action="Category.do" >
	<input type = "submit" name = "continueShopping" value = "Continue Shopping" /> 
</form>

</body>
</html>
</jsp:root>